@charset "utf-8";

*{
  margin: 0;
  border: 0;
}
body{
  font-size: 13px;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
}
.wrap{
  margin-left: auto;
  margin-right: auto;
}

.new {
  margin-top: 1px;
  margin-left: 5px;
  display: block;
  float: right;
  font-style: normal;
  width: 15px;
  height: 15px;
  line-height: 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  background-color: deepskyblue;
  color: white;
}
.hot {
  margin-top: 1px;
  margin-left: 5px;
  display: block;
  float: right;
  font-style: normal;
  width: 15px;
  height: 15px;
  line-height: 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  background-color: orange;
  color: white;
}



/**************************************头部************************************************/

.tophead{
  width: 980px;
  height: 40px;
  .txlogo{
    width: 220px;
    height: 40px;
    background-image: url("../img/ost-bg.png");
    background-position: 0 -40px;
    float: left;
    position: relative;
    z-index: 3;
  }
  .tip{
    width: 640px;
    height: 40px;
    float: left;
    position: relative;
    &:hover{
      .bigtip{
        display: block;
      }
    }
    .bigtip{
      display: none;
      position: absolute;
      left: -219px;
      top: 0;
      z-index: 2;
    }
  }
  a{
    float: right;
    width: 100px;
    height: 40px;
    margin-right: 20px;
    display: block;
    line-height: 40px;
    position: relative;
    z-index:3;
    &:hover{
      color: red;
      .txgame{
        display: block;
      }
    }
    .txgame{
       width: 692px;
       height: 450px;
       border: 1px solid #e5e5e5;
       display: none;
       position: relative;
       right: 592px;
     }
  }

}

.bottomhead{
  background: url("../img/wrap.jpg")no-repeat;
  left: 50%;
  margin-left: -960px;
  position: relative;
  .headinfo{
    width: 980px;
    height: 600px;
    position: relative;
    margin-left: 480px;
  .rotate{
    position: absolute;
    z-index: 10;
    top: 167px;
    left: 50%;
    margin-left: -594px;
    width: 274px;
    height: 274px;
    background: url("../img/i_fc.png") no-repeat;
    animation: xuanzhuan 20s linear infinite;
    @keyframes xuanzhuan {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
  .logo{
    a{
      display: block;
      width: 180px;
      height: 120px;
      position: absolute;
      left: 370px;
      z-index: 5;
    }
  }
  .nav{
    width: 950px;
    height: 170px;
    position: relative;
    top: 30px;
    .title{
      display: block;
      width: 80px;
      height: 50px;
      text-align: center;
      color: white;
      h3{
        width: 85px;
        font-size: 16px;
        font-weight: 600;
        font-family: 黑体;
      }
      p{
        color:#7752FF;
      }
    }
    .left li{
      float: left;
      margin-right: 15px;
      width: 80px;
      height: 170px;
    }
    .right li{
      float: right;
      margin-left: 10px;
      width: 85px;
      height: 170px;
    }
    .titlelist {
      margin-left: 8px;
      margin-top: 20px;
      a {
        display: block;
        float: left;
        height: 20px;
        line-height: 20px;
        color: white;
        &:hover {
          color: #EA9139;
        }
      }
    }

  }
  .pic{
    width: 980px;
    height: 220px;
    position: relative;
    left: 50%;
    margin-left: -500px;
    top: 30px;
    background-image: url("../img/header%20(1).jpg");
    background-position: -78px -80px;
  }
  }
}
.big{
  background-color: #F6F6F8;
.body{
  width: 980px;
  height: 1162px;
  position: relative;
  top: -180px;
  left: 10px;
  .sidebar{
    width: 222px;
    height: 100%;
    float: left;
    .flash{
      margin-left: -15px;

      p{
        width: 252px;
        height: 224px;
        background: url("../img/s_flash.png") no-repeat;
        a{
          display: block;
          width: 252px;
          height: 224px;
        }
        #s_flash{
          visibility:hidden;
        }
      }
    }
    .sld{
      width: 222px;
      height: 57px;
      margin: 5px 0 6px 0;
      background: url("../img/s_comm.png") no-repeat;
      padding-left: 65px;
      line-height: 57px;
      font-size: 21px;
      font-weight: bold;
      a{
        color: white;
        display: block;
        padding-left: 65px;
        height: 57px;
        width: 155px;
        margin-left: -65px;
      }
    }
    .sld1{
      background-position: -207px -166px;
    }
    .sld2{
      padding-top: 5px;
      background-position: -186px -103px;
    }
    .sld_nav{
      padding-top: 15px;
      width: 222px;
      height: 290px;
      background-color: #6C50B8;
      .recharge{
        width: 182px;
        height: 110px;
        margin-left: 25px;
        background: url("../img/s_comm.png");
        background-position:0 -115px;
        font-size: 20px;
        p{
          position: relative;
          text-align: center;
          width: 174px;
          height: 40px;
          line-height: 40px;
          a{
            display: block;
            color: white;
            width: 174px;
            height: 40px;
          }
        }
        .p1{
          top: -2px;
        }
        .p2{
          top: 8px;
        }
      }
      .title{
        width: 160px;
        height: 34px;
        background-color: #594097;
        line-height: 48px;
        text-align: center;
        padding-top: 14px;
        padding-left: 62px;
        i{
          display: block;
          height: 20px;
          width: 20px;
          margin-right: 4px;
          background: url("../img/s_comm.png")no-repeat;
          background-position: -186px -166px;
          float: left;
        }
        p{
          float: left;
          margin-top: -14px;
          font-size: 16px;
          color: #9D7DF2;
        }
      }
      .link{
        a{
          display: block;
          width: 90px;
          height: 30px;
          line-height: 30px;
          padding-left: 20px;
          color: white;
          float: left;
          &:hover{
            text-decoration: underline;
          }
          i{
            margin-top: 6px;
          }
        }
      }
    }
    .sld_vip{
      width: 222px;
      height: 216px;
      margin-top: 10px;
      background-color: white;
      .top{
        width: 210px;
        height: 45px;
        line-height: 45px;
        padding-left: 12px;
        color: white;
        font-weight: bold;
        background-color: #7254BA;
      h2{
        float: left;
      }
      a{
        display: block;
        float: right;
        margin-right: 10px;
        color: white;
      }
    }
      .mid{
        width: 200px;
        height: 90px;
        padding: 15px 11px 20px;
      }
      .bottom{
        a{
          display: block;
          float: left;
          width: 91px;
          height: 32px;
          margin: 0 10px;
          background-color: #FF8408;
          line-height: 32px;
          text-align: center;
          color: white;
        }
      }
    }
    .sld_service{
      width: 222px;
      height: 190px;
      background-color: white;
      margin-top: 10px;
      .top{
        width: 210px;
        height: 45px;
        padding-left: 12px;
        background-color:  #7254BA;
        color: white;
        font-weight: bold;
        line-height: 45px;
        font-size: 19px;
      }
      .list{
        padding: 0;
        li{
         width: 80px;
          height: 35px;
          float: left;
          line-height: 35px;
          padding-left: 20px;
          a{
            &:hover{
            text-decoration: underline;}
          }
          i{
            margin-top: 9px;
            float: right;
          }
        }
      }
    }
    .sld_tx{
      width: 220px;
      height: 64px;
      margin-top: 8px;
      background-color: white;
      a{
        display: block;
        width: 220px;
        height: 64px;
        position: absolute;
        z-index: 3;
      }
      i{
        display: block;
        position: relative;
        width: 47px;
        height: 47px;
        background: url("../img/s_main.png")no-repeat;
        background-position: 0 -142px;
        margin-left: 20px;
        top: 10px;
      }
      h3{
        margin-left: 80px;
        margin-top: -30px;
      }
      p{
        margin-left: 80px;
      }

    }
  }
  .main{
    width: 739px;
    height: 100%;
    float: right;
    .part1{
      width: 100%;
      height: 250px;
    .news{
      background-color: white;
      float: left;
      width: 389px;
      height: 250px;
      #list{
        padding: 0;
        position: relative;
      .btn {
        a{
           font-size: 15px;
           font-weight: bold;
           display: block;
           width: 71px;
           height: 53px;
           line-height: 53px;
           color: white;
           background-color: #EE6014;
           float: left;
           text-align: center;
         }
        .active{
          background-color: #FF9400;
        }
        span{
          padding: 0 20px 0 19px;
          border-right: 1px solid #CD4E0A;
        }
      }
        .more a{
          float: right;
          font-size: 20px;
          font-weight: bold;
          color: white;
          display: block;
          height: 53px;
          line-height: 53px;
          width: 34px;
          text-align: center;
          background-color: #EE6014;
          span{
            padding: 0 5px;
            border-radius: 10px;
            background-color: #FF9400;

          }
        }
        .gonggao{
          padding-top: 55px;
          font-weight: bold;
          color: white;
          line-height: 30px;
          width: 365px;
          height: 30px;
          margin: 0 12px 8px 12px;
          border-bottom: 1px solid #e5e5e5;
          b{
            background-color: #EE6014;
            padding: 3px 1px;
           }
          a{
            font-size: 12px;
            color: red;
          }
          em{
            float: right;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            color: #EE6014;
          }
        }
        ul{
          padding: 10px;
          float: left;
          width: 389px;
          height: 156px;
          display: none;
          color: black;
          p{
            line-height: 20px;
          }
          a{
            display: block;
            float: left;
            height: 20px;
            width: 286px;
            color: red;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover{
              text-decoration: underline;
            }
          }
          em{
            display: block;
            float: right;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            margin-right: 20px;
          }
          i{
            display: block;
            float: left;
            font-style: normal;
            margin-right: 5px;
          }
        }
      }
    }
    #img{
      position: relative;
      width: 350px;
      height: 250px;
      background-color:blue;
      overflow: hidden;
      #point{
        position: relative;
        z-index: 3;
        top: 220px;
        left: 150px;
        li{
          margin-right: 5px;
          float:left;
          width: 12px;
          height: 12px;
          border-radius:6px;
          background-color: purple


        }
        .selected{
           width: 20px;
           background-color: yellow;
        }
      }
      #imglist{
        position: absolute;
        float: left;
        padding: 0;
        width: 900%;
        height: 250px;
        img{
        width: 350px;
        height: 250px;
        }
        li{
          float: left;
        }
      }
    }
    }
    .part2{
      height: 198px;
      width: 100%;
      .mod{
        position: relative;
        width: 178px;
        height: 175px;
        margin-top: 20px;
        margin-right: 9px;
        border-bottom: 1px solid #e2e2e2;
        float: left;
        background-color: white;
        overflow: hidden;
        #btn{
          width: 60px;
          height: 50px;
          padding: 0;
          position: relative;
          top: 126px;
          left: 130px;
          z-index: 3;
          background-color: white;
          li{
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #e5e5e5;
            margin-right: 5px;
            z-index: 3;
          }
          .active{
            background-color: orange;
          }
        }
        #imglist2{
          position: relative;
          margin-top: -50px;
          padding:0;
          width: 400%;
          height: 175px;
          li{
            float: left;
            img{
              display: block;
            }
            a{
              margin-top: -125px;
              width: 158px;
              height: 22px;
              padding-left: 20px;
              display: block;
              padding-top: 128px;
              font-size: 13px;
              font-weight: bold;
            }
            p{
              padding-left: 20px;
              color: red;
            }
          }
        }
        .nosl{
          a{
            position:relative;
            bottom: 128px;
            display: block;
            width: 158px;
            height: 24px;
            padding-left: 20px;
            padding-top: 128px;
            font-weight: bold;
          }
          p{
            margin-top: -130px;
            margin-left: 20px;
            color: red;
          }
        }
      }
    }
    .part3{
        height: 550px;
        width: 100%;
      #threetitle1,#threetitle2,#threetitle3,#threetitle4{
        padding:0;
        .active{
          background-color: #FF7F00;
          color: white;
        }
        a{
          font-weight: bold;
          float: left;
          display: block;
          width: 125px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-bottom: 2px solid #FF7F00;
        }
      }
      .boxleft{
        float: left;
        width: 375px;
        height: 254px;
        border-bottom: 1px solid #e5e5e5;
        margin-right: 9px;
        margin-top: 20px;
        background-color: white;
        .boxsub{
          clear: both;
          width: 348px;
          height: 190px;
          margin: 65px 13px 0 13px;
          display: none;
          img{
            display: block;
            float: left;
            margin-right: 20px;
          }
          span{
            display: block;
            font-size: 14px;
            color: #3893D1;
            margin-top: 5px;
          }
          .spp{
            font-size: 12px;
            width: 187px;
            height: 62px;
            padding-top: 10px;
            float: right;
          }
          .button{
            display: block;
            width: 93px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            margin-left: 28px;
            background-color: #FF8408;
            color: white;
            float: right;
            margin-right: 65px;
          }
        }
        .boxsub1{
        }
        .luntan{
          height: 120px;
          border-top: 1px dashed #e5e5e5;
          margin-top: 60px;
          p{
            height: 25px;
            line-height: 25px;
            border-bottom: 1px dashed #e5e5e5;
            color: #B4A9BE;
          }
          a{
            display: block;
            float: left;
            height: 25px;
            width: 220px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover{
              text-decoration: underline;
            }
          }
          em{
            display: block;
            float: right;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            margin-right: 20px;
          }
          i{
            display: block;
            float: left;
            font-style: normal;
            margin-right: 5px;
          }
          .golt{
            display: block;
            width: 70px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            position: relative;
            float: right;
            top: 10px;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
      .boxright{
        float: left;
        width: 349px;
        height: 254px;
        margin-top: 20px;
        border-bottom: 1px solid #e5e5e5;
        background-color: white;
        p{
          float: left;
          width: 99px;
          height: 40px;
          border-bottom: 2px solid #FF7F00;
        }
        .boxsub{
          clear: both;
          width: 322px;
          height: 190px;
          margin: 65px 13px 0 13px;
          display: none;
          img{
            display: block;
            float: left;
            margin-right: 20px;
          }
          span{
            display: block;
            font-size: 14px;
            color: #3893D1;
            margin-top: 5px;
          }
          .spp{
            font-size: 12px;
            width: 162px;
            height: 62px;
            padding-top: 10px;
            float: right;
            border-bottom: none;
          }
          .button{
            display: block;
            width: 93px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            margin-left: 28px;
            background-color: #FF8408;
            color: white;
            float: right;
            margin-right: 32px;
          }
        }
      }
    }
    .part4{
      width: 734px;
      height: 164px;
      position: absolute;
      .weibo{
        float: left;
        margin-top: 20px;
        width: 229px;
        height: 145px;
        background-color: white;
        h2{
          width: 219px;
          height: 32px;
          line-height: 32px;
          font-size: 15px;
          padding-left: 10px;
          color: #6C687C;
          span{
            font-size: 14px;
            color: #e5e5e5;
          }
        }
        .weiboimg{
          width: 68px;
          height: 61px;
          margin-top: 23px;
          margin-left: 27px;
          background: url("../img/s_main.png")no-repeat;
          background-position: -123px -53px;
        }
        a{
          display: block;
          position: relative;
          width: 89px;
          height: 22px;
          line-height: 22px;
          text-align: center;
          background-color: #FF9400;
          bottom: 50px;
          left: 115px;
          border-radius: 3px;
          span{
            display: block;
            float: left;
            width: 22px;
            height: 22px;
            color: white;
            line-height: 22px;
            font-weight: bold;
            background-color: #FF8408;
          }
        }
      }
      .weixin{
        float: left;
        width: 140px;
        height: 145px;
        margin-left: 6px;
        margin-top: 20px;
        background-color: white;
        margin-right: 9px;
        h2{
          padding-left: 10px;
          width: 131px;
          height: 32px;
          line-height: 32px;
          font-size: 15px;
          color: #6C687C;
        }
        .weixinimg{
          margin-top: 7px;
          width: 88px;
          height: 88px;
          margin-left: auto;
          margin-right: auto;
          background: url("../img/s_main.png") no-repeat;
          background-position: 0 -54px;
        }
      }
      .reminder{
        width: 349px;
        height: 94px;
        margin-top: 20px;
        background-color: white;
        float: left;
        h2{
          width: 339px;
          height: 32px;
          line-height: 32px;
          font-size: 15px;
          padding-left: 10px;
          color: #6C687C;
          span{
            font-size: 14px;
            color: #e5e5e5;
          }
        }
        p{
          width: 100%;
          height: 40px;
          line-height: 20px;
          padding-left: 10px;
          padding-top: 10px;
          font-size: 12px;
          color: #A9A6B3;
        }
      }
      .media{
        width: 349px;
        height: 40px;
        margin-top: 10px;
        background-color: white;
        float: left;
        span{
          display: block;
          float: left;
          padding-left: 10px;
          line-height: 40px;
          color: #A9A6B3;
        }
        i{
          display: block;
          float: right;
          width: 40px;
          height: 40px;
          background: url("../img/s_main.png")no-repeat;
          background-position: -166px 0;
        }
        &:hover{
          .partner{
            display: block;
          }
        }
        .partner{
          position: relative;
          bottom: 340px;
          display: none;
          background-color: white;
          clear: both;
          li{
            a{
              display: block;
              width: 349px;
              height: 30px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
  .lihe{
    width: 228px;
    height: 344px;
    position: fixed;
    margin-left: 500px;
    top: 460px;
    left: 50%;
    background:url("../img/sidedownload.png")no-repeat;
    z-index: 999;
    img{
      position: relative;
      top: 102px;
      left: 22px;
    }
    a{
      display: block;
      position: relative;
      top: 151px;
      left: 23px;
      width: 126px;
      height: 40px;
    }
  }
}
}

.footer{
  background-color: #F6F6F8;
  .foot{
    width: 980px;
    height: 145px;
    padding: 100px 0 65px;
    margin-top: -178px;
    position: relative;
    left: 10px;
    .logo{
      float: left;
      width: 240px;
      height: 52px;
      background: url("../img/s_comm.png")no-repeat;
      background-position: 0 -63px;
    }
    .info{
      float: right;
      margin-top: -75px;
      p{
        font-size: 11px;
        width: 704px;
        height: 20px;
        line-height: 20px;
      }
      i{
        display: block;
        font-style: normal;
        padding-top: 10px;
      }
    }
  }
}